apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xappgateways.acme.co
spec:
  compositeTypeRef:
    apiVersion: acme.co/v1alpha1
    kind: XAppGateway
  mode: Pipeline
  pipeline:
  - functionRef:
      name: acmeco-platform-apiappgw-composer
    step: appgw-composer
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
