apiVersion: acme.co/v1alpha1
kind: RBAC
metadata:
  name: example
  namespace: default
spec:
  parameters:
    votingWebAppIdentityPrincipalId: "id"
    votingCounterFunctionIdentityPrincipalId: "id"
    keyVaultName: "kv"
