apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xfirewalls.acme.co
spec:
  compositeTypeRef:
    apiVersion: acme.co/v1alpha1
    kind: XFirewall
  mode: Pipeline
  pipeline:
  - functionRef:
      name: acmeco-platform-apifirewall-composer
    step: firewall-composer
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
