apiVersion: acme.co/v1alpha1
kind: Network
metadata:
  name: example
  namespace: default
spec:
  parameters:
    resourceGroup: ''
    location: 'eastus'
    vnetAddressPrefix: '10.0.0.0/16'
    existentVnetName: 'my-vnet'
