apiVersion: acme.co/v1alpha1
kind: Jumpbox
metadata:
  name: example
  namespace: default
spec: 
  parameters:
    resourceGroup: 'my-rg'
    location: 'eastus'
    vnetName: 'my-vnet'
    subnetAddressPrefix: 'prefix'
    adminUsername: 'admin'
    adminPassword: 'password'
