apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xdnses.acme.co
spec:
  compositeTypeRef:
    apiVersion: acme.co/v1alpha1
    kind: XDNS
  mode: Pipeline
  pipeline:
  - functionRef:
      name: acmeco-platform-apidns-composer
    step: dns-composer
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
