apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xsites.acme.co
spec:
  compositeTypeRef:
    apiVersion: acme.co/v1alpha1
    kind: XSites
  mode: Pipeline
  pipeline:
  - functionRef:
      name: acmeco-platform-apisite-composer
    step: site-compsoer
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
