apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xservices.acme.co
spec:
  compositeTypeRef:
    apiVersion: acme.co/v1alpha1
    kind: XServices
  mode: Pipeline
  pipeline:
  - functionRef:
      name: acmeco-platform-apiservice-composer
    step: service-composer
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
