apiVersion: acme.co/v1alpha1
kind: DNS
metadata:
  name: example
  namespace: default
spec:
  parameters:
    resourceGroup: 'example-wpzb2-p6mtb'
    vnetName: 'example-wpzb2-g8xs4'
    zoneName: 'my-zone'
    ipAddress: '192.168.1.1'
