apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xrbacs.acme.co
spec:
  compositeTypeRef:
    apiVersion: acme.co/v1alpha1
    kind: XRBAC
  mode: Pipeline
  pipeline:
  - functionRef:
      name: acmeco-platform-apirbac-composer
    step: rbac-composer
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
