apiVersion: acme.co/v1alpha1
kind: AppGateway
metadata:
  name: example
  namespace: default
spec:
  parameters:
    resourceGroup: 'example-wpzb2-p6mtb'
    location: "eastus"
    vnetName: "example-wpzb2-g8xs4"
    subnetAddressWithPrefix: "10.0.1.0/24"
    appgwApplications:
    - name: "app1"
      hostName: "hostname"
      backendAddresses:
      - "address"
      certificate:
        data: "some-data"
        password: "some-password"
      probePath: "test"
    appgwZones: "test"
---
apiVersion: v1
kind: Secret
metadata:
  name: some-password
  namespace: default
type: Opaque
data:
  someKey: bWVnYV9zZWNyZXRfa2V5Cg==
---
apiVersion: v1
kind: Secret
metadata:
  name: some-data
  namespace: default
type: Opaque
data:
  someKey: bWVnYV9zZWNyZXRfa2V5Cg==